<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect the Herbs</title>
    <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/header.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative; /* Set position to relative for the body */
        }
        header{
            position: absolute; /* Set position to absolute for the header */
            z-index: 1; /* Set a z-index higher than the content */
        }
        .header-image {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        .header-content {
            position: relative;
            z-index: 0; /* Set a z-index higher than the background image */
        }
    </style>
</head>
<body>
    <header>
        <div>
            <figure>
                <img src="../images/logo.png" alt="Company Logo" style="height: 50px;">
            </figure>
        </div>
        <nav>
            <ul>
                <li><button class="neumorphism-btn" role="button" onclick="window.location.href='../src/index.html'">Home</button></li>
                <li><button class="neumorphism-btn" role="button" onclick="window.location.href='../src/detect.html'">Detect</button></li>
                <li><button class="neumorphism-btn" role="button" onclick="window.location.href='../src/index.html'">Info</button></li>
            </ul>
        </nav>
        <div>
            <figure>
                <img src="../images/g20.png" alt="Secondary Logo" style="height: 50px;">
            </figure>
        </div>
    </header>
    <div class="header-content">
        <img class="header-image" src="../images/image1.PNG" alt="Header Image">
    </div>

</body>
</html>
